# H-Express

./: README.md  build.gradle  settings.gradle  快递助手地址.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qht/blog2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province.json
app/src/main/java/com/qht/blog2/Application/: MyApplication.java
app/src/main/java/com/qht/blog2/BaseActivity/: ToolBarActivity.java  statusActivity.java  superActivity.java
app/src/main/java/com/qht/blog2/BaseAdapter/: BaseListAdapter.java  BaseListHolder.java  BasePageAdapter.java  BaseRecycleAdapter.java  BaseRecycleHolder.java  ViewCreator.java
app/src/main/java/com/qht/blog2/BaseAdapter/BaseListView/: BaseListAdapter.java  BaseListHolder.java  ViewCreator.java
app/src/main/java/com/qht/blog2/BaseAdapter/BaseSlideRecycleView/: ISlide.java  ISlideHelper.java
app/src/main/java/com/qht/blog2/BaseAdapter/BaseSlideRecycleView/helper/: SlideAnimationHelper.java
app/src/main/java/com/qht/blog2/BaseAdapter/BaseSlideRecycleView/holder/: SlideViewHolder.java
app/src/main/java/com/qht/blog2/BaseAdapter/BaseViewPage/: BasePageAdapter.java
app/src/main/java/com/qht/blog2/BaseBean/: AddressBean.java  CityPickerBean.java  CommBean.java  OrderInfoBean.java  OrderInfoDetailBean.java  OrderInfoLitePal.java  OrderNetSiteBean.java  ProvincePickerBean.java  SlideLeftBean.java
app/src/main/java/com/qht/blog2/BaseEventBus/: Event.java  EventBusUtil.java
app/src/main/java/com/qht/blog2/BaseFragment/: BaseFragment.java  FragmentFactory.java
app/src/main/java/com/qht/blog2/Net/: MyStringCallBack.java  OK_LoggingInterceptor.java  Ok_Request.java
app/src/main/java/com/qht/blog2/OtherActivity/: MainActivity.java
app/src/main/java/com/qht/blog2/OtherActivity/about/: AboutActivity.java
app/src/main/java/com/qht/blog2/OtherActivity/address/UI/: AddAdrActivity.java  Addressctivity.java
app/src/main/java/com/qht/blog2/OtherActivity/address/data/: Address_Adapter.java
app/src/main/java/com/qht/blog2/OtherActivity/day2night_switchmode/: SwitchModeActivity.java
app/src/main/java/com/qht/blog2/OtherActivity/orderdetail/UI/: OrderDetailActivity.java
app/src/main/java/com/qht/blog2/OtherActivity/orderdetail/adapter/: OrderDetail_RV_Adapter.java
app/src/main/java/com/qht/blog2/OtherActivity/orderdetail/data/: OrderDetailEvent.java  OrderSite.java  OrderState.java
app/src/main/java/com/qht/blog2/OtherActivity/qrcodeScan/data/: QrCodeEvent.java
app/src/main/java/com/qht/blog2/OtherActivity/setting/UI/: SettingActivity.java
app/src/main/java/com/qht/blog2/OtherActivity/setting/data/: CacheEvent.java
app/src/main/java/com/qht/blog2/OtherActivity/slide_Left/adapter/: Side_LeftAdapter.java
app/src/main/java/com/qht/blog2/OtherActivity/slide_Left/data/: Left_itemdata.java  QQLogin_PersonInfoEvent.java  QQLogin_TokenInfoEvent.java
app/src/main/java/com/qht/blog2/OtherActivity/slide_Left/qqlogin/: QQLogin.java
app/src/main/java/com/qht/blog2/OtherActivity/slide_Left/weather/: Weather.java  weatherEvent.java
app/src/main/java/com/qht/blog2/OtherFragment/home/UI/: FragmentFrist.java
app/src/main/java/com/qht/blog2/OtherFragment/home/data/: CompanySingleton.java  OrderSave2Litepal.java
app/src/main/java/com/qht/blog2/OtherFragment/me/UI/: FragmentFour.java
app/src/main/java/com/qht/blog2/OtherFragment/notice/UI/: FragmentThird.java
app/src/main/java/com/qht/blog2/OtherFragment/order/: FragmentSecond.java
app/src/main/java/com/qht/blog2/OtherFragment/order/event/: OrderDeleteEvent.java  OrderEvent.java  OrderSignedEvent.java
app/src/main/java/com/qht/blog2/OtherFragment/order/orderAll/UI/: FragmentOrder_ALL.java
app/src/main/java/com/qht/blog2/OtherFragment/order/orderAll/adapter/: OrderAll_RV_Adapter.java
app/src/main/java/com/qht/blog2/OtherFragment/order/orderAll/data/: OrderAllEvent.java
app/src/main/java/com/qht/blog2/OtherFragment/order/orderSigned/UI/: FragmentOrder_Signed.java
app/src/main/java/com/qht/blog2/OtherFragment/order/orderSigned/adapter/: OrderSigned_RV_Adapter.java
app/src/main/java/com/qht/blog2/OtherFragment/order/orderSigned/data/: OrderSignedEvent.java
app/src/main/java/com/qht/blog2/OtherFragment/send/: FragmentThird.java
app/src/main/java/com/qht/blog2/Util/: AssetUtil.java  CompanyUtil.java  ConstantUtil.java  DialogUtil.java  GlideUtil.java  GsonUtils.java  Gson_ErrorLinkTreeMap_Helper.java  LogUtil.java  PhoneUtil.java  RegexUtil.java  ResourceUtil.java  SDCardUtil.java  ScreenUtil.java  SharePreferenceUtil.java  SystemUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/qht/blog2/View/: CustomRelativeLayout.java  DragLayout.java  EmptyViewLayout.java  MyProgressDialog.java  RoundAngleImageView.java  TimeLineMarkerView.java  ViewDragHelper.java
app/src/main/res/anim/: progress_rotate.xml  switchmode_activity_in.xml  switchmode_activity_out.xml
app/src/main/res/drawable/: checkbox_bg_shape.xml  timeline_bg_blue.xml  timeline_bg_red.xml
app/src/main/res/layout/: activity_about.xml  activity_about_licensedialog.xml  activity_add_address.xml  activity_address_rv_item.xml  activity_addressctivity.xml  activity_main.xml  activity_order_detail.xml  activity_orderdetail_rv_item.xml  activity_setting.xml  activity_switch_mode.xml  editdialog_layout.xml  empty_view.xml  fragment_first.xml  fragment_four.xml  fragment_order_all.xml  fragment_order_signed.xml  fragment_order_signed_rv_item.xml  fragment_order_unsign.xml  fragment_second.xml  fragment_send__company.xml  fragment_send__nearby.xml  fragment_send__netmap.xml  fragment_send__reserve.xml  fragment_send_nearby_rv_item.xml  fragment_third.xml  left_item_layout.xml  left_view_bottom_layout.xml  left_view_layout.xml  progressdialog_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/qht/blog2/: ExampleUnitTest.java
(+25 files in other folders)
