http://openmap.baidu.com/wangdian# 

http://api.map.baidu.com/geosearch/v2/local?callback=jQuery1102038168510708242875_1493977815791&scope=2&q=%E7%A2%91%E6%9E%97%E5%8C%BA&ak=148315f83cca5d3869b3d18db2a13429&geotable_id=54819&page_index=0&brand=%E5%BF%AB%E9%80%92%E5%8A%A9%E6%89%8B&url=wangdian&region=%E8%A5%BF%E5%AE%89%E5%B8%82&_=1493977815801

去掉callback则默认JSon   修改page  和 region 字段即可  get请求

拿到经纬度   覆盖mark   








{
  "status" : 0,
  "total" : 472,
  "size" : 10,
  "contents" : [ {
    "tel" : "18970094687",
    "kftime" : "9:00-17:00",
    "qjtime" : "9:00-18:00",
    "link" : "http://www.kuaidihelp.com/detail/29660.html",
    "uid" : 110545344,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "新城区",
    "icon_style_id" : "sid1",
    "create_time" : 1394378321,
    "city" : "西安市",
    "location" : [ 108.9538326, 34.293865660000002 ],
    "address" : "八月湖路象湖新城伟梦清水湾B区9栋4单元102",
    "title" : "国通南昌象湖",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "13137137553",
    "kftime" : "9:00-17:00",
    "qjtime" : "9:00-18:00",
    "link" : "http://www.kuaidihelp.com/detail/28176.html",
    "uid" : 110545346,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "灞桥区",
    "icon_style_id" : "sid1",
    "create_time" : 1394378321,
    "city" : "西安市",
    "location" : [ 109.0667266, 34.270329869999998 ],
    "address" : "国棉四厂院内",
    "title" : "国通郑州中原碧沙岗",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-85260769",
    "kftime" : "8:00:00-16:00:00",
    "qjtime" : "10:00:00-16:30:00",
    "link" : "http://www.kuaidihelp.com/detail/4998.html",
    "uid" : 110551155,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "雁塔区",
    "icon_style_id" : "sid1",
    "create_time" : 1394378973,
    "city" : "西安市",
    "location" : [ 108.9898635, 34.237160580000001 ],
    "address" : "陕西省西安市雁塔区西影路王家村",
    "title" : "韵达陕西西安南郊三公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-85357053",
    "kftime" : "9:00:00-18:00:00",
    "qjtime" : "10:00:00-17:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4535.html",
    "uid" : 110551163,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "雁塔区",
    "icon_style_id" : "sid1",
    "create_time" : 1394378976,
    "city" : "西安市",
    "location" : [ 108.95189860000001, 34.19168415 ],
    "address" : "陕西省西安市雁塔区长安南路三森国际家居对面东三爻村",
    "title" : "西安三森中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-84495413",
    "kftime" : "10:00:00-17:00:00",
    "qjtime" : "10:00:00-17:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4988.html",
    "uid" : 110551186,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "碑林区",
    "icon_style_id" : "sid1",
    "create_time" : 1394378983,
    "city" : "西安市",
    "location" : [ 108.9662589, 34.255484559999999 ],
    "address" : "西安市碑林区任家口工业园",
    "title" : "韵达陕西西安南郊二公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "14791136955",
    "kftime" : "10:00:00-18:00:00",
    "qjtime" : "10:00:00-18:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4989.html",
    "uid" : 110551278,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "高陵县",
    "icon_style_id" : "sid1",
    "create_time" : 1394379011,
    "city" : "西安市",
    "location" : [ 108.9831837, 34.446292270000001 ],
    "address" : "陕西省西安市泾河工业园桑军大道宝鸡钢管厂正对面",
    "title" : "韵达陕西西安高陵县公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "18092566717、18049000913、18049000912、15332482790",
    "kftime" : "8:00:00-18:00:00",
    "qjtime" : "12:00:00-14:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4528.html",
    "uid" : 110551987,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "碑林区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379082,
    "city" : "西安市",
    "location" : [ 108.956219, 34.256343280000003 ],
    "address" : "西安市碑林区体育馆东路宏信国际花园一层东A34号",
    "title" : "西安南郊二部中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-68805969",
    "kftime" : "7:30:00-21:00:00",
    "qjtime" : "12:00:00-16:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4488.html",
    "uid" : 110551989,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "碑林区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379082,
    "city" : "西安市",
    "location" : [ 108.97669, 34.241742639999998 ],
    "address" : "西安市建设东路111号建筑科技大学后勤停车场内",
    "title" : "西安安东街中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-82726679",
    "kftime" : "8:00:00-18:00:00",
    "qjtime" : "12:00:00-17:00:00",
    "link" : "http://www.kuaidihelp.com/detail/898.html",
    "uid" : 110552135,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "蓝田县",
    "icon_style_id" : "sid1",
    "create_time" : 1394379085,
    "city" : "西安市",
    "location" : [ 109.42339, 34.100786929999998 ],
    "address" : "文化路中段",
    "title" : "陕西蓝田申通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-82279898（总机）",
    "kftime" : "8:00:00-17:30:00",
    "qjtime" : "12:00:00-17:30:00",
    "link" : "http://www.kuaidihelp.com/detail/4487.html",
    "uid" : 110553314,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "长安区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379095,
    "city" : "西安市",
    "location" : [ 108.7973922, 34.258274919999998 ],
    "address" : "西安市王寺镇惠强纸业院内最北（乘公交302,729,901到奥辉纸业站下车，往东300米红色大门院内）",
    "title" : "西安中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  } ]
}



{
  "status" : 0,
  "total" : 472,
  "size" : 10,
  "contents" : [ {
    "tel" : "13324522821",
    "kftime" : "8:00:00-19:00:00",
    "qjtime" : "12:00:00-18:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4492.html",
    "uid" : 110553808,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "雁塔区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379099,
    "city" : "西安市",
    "location" : [ 108.9534771, 34.229585270000001 ],
    "address" : "西安市长安中路143号（旅游烹饪学院内），业务：85247853",
    "title" : "西安长安路中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-81620745",
    "kftime" : "9:00:00-18:30:00",
    "qjtime" : "12:00:00-18:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4995.html",
    "uid" : 110554190,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "莲湖区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379104,
    "city" : "西安市",
    "location" : [ 108.93811239999999, 34.29867058 ],
    "address" : "西安市未央区永新路南口",
    "title" : "韵达陕西西安北郊二一公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-88627788",
    "kftime" : "8:00:00-18:00:00",
    "qjtime" : "14:00:00-18:00:00",
    "link" : "http://www.kuaidihelp.com/detail/896.html",
    "uid" : 110555318,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "未央区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379146,
    "city" : "西安市",
    "location" : [ 108.8448492, 34.292289609999997 ],
    "address" : "三桥镇后围寨工业园三号路西段路南88号",
    "title" : "陕西西安申通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-88385966、88384114",
    "kftime" : "8:00:00-18:00:00",
    "qjtime" : "14:00:00-18:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4516.html",
    "uid" : 110555319,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "雁塔区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379147,
    "city" : "西安市",
    "location" : [ 108.8928872, 34.240907800000002 ],
    "address" : "西安市高新区科技路66号",
    "title" : "西安高新腾飞中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-86237572",
    "kftime" : "8:00:00-18:30:00",
    "qjtime" : "14:00:00-18:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4499.html",
    "uid" : 110555320,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "未央区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379147,
    "city" : "西安市",
    "location" : [ 108.94424220000001, 34.302963210000001 ],
    "address" : "西安市未央区文景路16号",
    "title" : "西安大兴新区中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "15388611407、15388611464",
    "kftime" : "8:00:00-18:00:00",
    "qjtime" : "15:00:00-17:30:00",
    "link" : "http://www.kuaidihelp.com/detail/4549.html",
    "uid" : 110555390,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "周至县",
    "icon_style_id" : "sid1",
    "create_time" : 1394379172,
    "city" : "西安市",
    "location" : [ 108.1135415, 33.953602359999998 ],
    "address" : "西安周至县建设南路南口（工业路周至县人民检察院往北100米）",
    "title" : "西安周至县中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-81337401",
    "kftime" : "9:30:00-20:00:00",
    "qjtime" : "15:00:00-18:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4546.html",
    "uid" : 110555395,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "莲湖区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379174,
    "city" : "西安市",
    "location" : [ 108.9098576, 34.280879740000003 ],
    "address" : "西安市莲湖区玉祥门外西斜三路7号，佳宝小区门面房（电缆厂北门斜对面）",
    "title" : "西安玉祥门外中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-89116379",
    "kftime" : "7:00:00-18:30:00",
    "qjtime" : "7:00:00-18:30:00",
    "link" : "http://www.kuaidihelp.com/detail/4985.html",
    "uid" : 110555601,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "未央区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379257,
    "city" : "西安市",
    "location" : [ 108.8448492, 34.292289609999997 ],
    "address" : "西安市未央区三桥镇阿房宫村52号",
    "title" : "韵达陕西西安未央区三桥晨韵公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-84611167",
    "kftime" : "8:00:00-18:00:00",
    "qjtime" : "8:00:00-17:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4547.html",
    "uid" : 110555851,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "莲湖区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379341,
    "city" : "西安市",
    "location" : [ 108.8694368, 34.275767440000003 ],
    "address" : "西安市金家堡100号",
    "title" : "西安枣园中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  }, {
    "tel" : "029-84291831",
    "kftime" : "8:00:00-17:00:00",
    "qjtime" : "8:00:00-17:00:00",
    "link" : "http://www.kuaidihelp.com/detail/4538.html",
    "uid" : 110555853,
    "province" : "陕西省",
    "geotable_id" : 54819,
    "district" : "莲湖区",
    "icon_style_id" : "sid1",
    "create_time" : 1394379341,
    "city" : "西安市",
    "location" : [ 108.8921777, 34.283464860000002 ],
    "address" : "西安市莲湖区西二环任家口工业园双府世家花园17号楼11号商铺",
    "title" : "西安桃园路中通公司",
    "coord_type" : 3,
    "type" : 0,
    "distance" : 0,
    "weight" : 0
  } ]
}



--------------------------------------------------------------------------------------------------


{"message":"ok",
"nu":"884190180056092282",
"ischeck":"1",
"condition":"F00",
"com":"yuantong",
"status":"200",
"state":"3",
"data":[
        {"time":"2017-02-13 13:00:52","ftime":"2017-02-13 13:00:52","context":"客户 签收人 : 理工大西四楼菜鸟驿站自提 已签收 感谢使用圆通速递，期待再次为您服务","location":null},
        {"time":"2017-02-13 11:16:55","ftime":"2017-02-13 11:16:55","context":"【陕西省西安市东郊公司】 派件人 : 张海涛 派件中 派件员电话18729588354","location":null},
	{"time":"2017-02-12 22:14:42","ftime":"2017-02-12 22:14:42","context":"【陕西省西安市东郊公司】 已收入","location":null},
	{"time":"2017-02-12 14:10:23","ftime":"2017-02-12 14:10:23","context":"【西安转运中心】 已发出 下一站 【陕西省西安市东郊公司】","location":null},
	{"time":"2017-02-12 13:42:13","ftime":"2017-02-12 13:42:13","context":"【西安转运中心】 已收入","location":null},
 	{"time":"2017-02-09 20:35:04","ftime":"2017-02-09 20:35:04","context":"【昆明转运中心】 已发出 下一站 【西安转运中心】","location":null},
	{"time":"2017-02-09 20:32:03","ftime":"2017-02-09 20:32:03","context":"【昆明转运中心】 已收入","location":null},
	{"time":"2017-02-09 19:13:57","ftime":"2017-02-09 19:13:57","context":"【云南省昆明市经济开发区公司】 已发出 下一站 【昆明转运中心】","location":null},
	{"time":"2017-02-09 19:01:51","ftime":"2017-02-09 19:01:51","context":"【云南省昆明市经济开发区公司】 已打包","location":null},
        {"time":"2017-02-09 18:44:25","ftime":"2017-02-09 18:44:25","context":"【云南省昆明市经济开发区公司】 已收件","location":null},
        {"time":"2017-02-09 17:45:57","ftime":"2017-02-09 17:45:57","context":"【云南省昆明市经济开发区公司】 取件人 : 祖克兵 已收件","location":null}]}


com	物流公司编号
nu	物流单号
time	每条跟踪信息的时间
context	每条跟综信息的描述
state	快递单当前的状态 ：　 
0：在途，即货物处于运输过程中；
1：揽件，货物已由快递公司揽收并且产生了第一条跟踪信息；
2：疑难，货物寄送过程出了问题；
3：签收，收件人已签收；
4：退签，即货物由于用户拒签、超区等原因退回，而且发件人已经签收；
5：派件，即快递正在进行同城派件；
6：退回，货物正处于退回发件人的途中；


