<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qht.blog2.OtherActivity.address.UI.AddAdrActivity">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:id="@+id/ll_activity_add_address_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
    <TextView
        android:id="@+id/tv_activity_add_address_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="联系人"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_activity_add_address_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="请输入姓名"
            android:textSize="15sp"
            android:textColor="@color/line_5"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_marginLeft="15dp"
          android:layout_height="1dp"
          android:background="@color/line_3"
          android:layout_below="@+id/ll_activity_add_address_contacts"/>
<!--......................................................................-->
    <LinearLayout
        android:id="@+id/ll_activity_add_address_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_activity_add_address_contacts"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_activity_add_address_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话号码"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_activity_add_address_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="请输入电话号码"
            android:textColor="@color/line_5"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"
        android:background="@color/line_3"
        android:layout_below="@+id/ll_activity_add_address_phone"/>
    <!--......................................................................-->
    <LinearLayout
        android:id="@+id/ll_activity_add_address_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_activity_add_address_phone"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_activity_add_address_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择地区"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_activity_add_address_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/line_5"
            android:hint="点击选择城市"
            android:editable="false"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"
        android:background="@color/line_3"
        android:layout_below="@+id/ll_activity_add_address_city"/>

    <!--......................................................................-->
    <LinearLayout
        android:id="@+id/ll_activity_add_address_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_activity_add_address_city"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_activity_add_address_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="详细地址"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_activity_add_address_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="请输入详细地址"
            android:textColor="@color/line_5"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"
        android:background="@color/line_3"
        android:layout_below="@+id/ll_activity_add_address_area"/>

    <!--......................................................................-->
    <LinearLayout
        android:id="@+id/ll_activity_add_address_postcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_activity_add_address_area"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_activity_add_address_postcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邮政编码"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_activity_add_address_postcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="000000"
            android:textColor="@color/line_5"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <View
        android:id="@+id/line_activity_add_address_postcode"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"
        android:background="@color/line_3"
        android:layout_below="@+id/ll_activity_add_address_postcode"/>

    <TextView
        android:id="@+id/tv_activity_add_address_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收获地址填写尽量详细，如xx大厦xx室"
        android:layout_below="@+id/line_activity_add_address_postcode"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/btn_activity_add_address_save"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:background="@color/line_3"
        android:text="保存"
        android:textSize="18sp"
        android:layout_below="@+id/tv_activity_add_address_detail"/>
</RelativeLayout>
