<com.qht.blog2.View.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--下层 左边的布局-->
    <include layout="@layout/left_view_layout"/>

    <com.qht.blog2.View.CustomRelativeLayout
        android:id="@+id/crl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitebg">


    <include
        layout="@layout/toolbar_layout"/>


    <!-- 底部tab -->

    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:baselineAligned="true">

        <RelativeLayout
            android:id="@+id/ll_bottom_rl_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/ll_bottom_iv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bottom_home_normal"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/ll_bottom_tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_bottom_iv_one"
                android:layout_centerHorizontal="true"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_bottom_rl_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/ll_bottom_iv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/ll_bottom_tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_bottom_iv_two"
                android:layout_centerHorizontal="true"
                android:text="@string/order"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_bottom_rl_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/ll_bottom_iv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null" />


            <TextView
                android:id="@+id/ll_bottom_tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_bottom_iv_three"
                android:layout_centerHorizontal="true"
                android:text="@string/send"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
    <!-- 内容部分， fragment切换 -->

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical" >
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom_tab"
        android:background="@android:color/holo_orange_light" />

    </com.qht.blog2.View.CustomRelativeLayout>
</com.qht.blog2.View.DragLayout>
