<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qht.blog2.OtherActivity.address.UI.Addressctivity">

    <include layout="@layout/toolbar_layout"/>
    <com.qht.blog2.View.EmptyViewLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/emptyView"/>
</RelativeLayout>
