<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/loading_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/empty" />

<Button
    android:id="@+id/loading_btn"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="@string/empty_rebtn"
    android:layout_below="@+id/loading_failure"
    android:layout_centerInParent="true">
</Button>
</RelativeLayout>